# AspNetCoreDemoProject

./: .gitignore  AspNetCoreDemoProject.sln
AspNetCoreDemoProject/: AspNetCoreDemoProject.csproj  Program.cs
AspNetCoreDemoProject/Controllers/: AboutController.cs  AdminController.cs  BlogController.cs  CategoryController.cs  CommentController.cs  ContactController.cs  DashboardController.cs  ErrorPageController.cs  HomeController.cs  LoginController.cs  MessageController.cs  NewsLetterController.cs  NotificationController.cs  RegisterController.cs  WriterController.cs
AspNetCoreDemoProject/Models/: AddProfileImage.cs  ErrorViewModel.cs  UserComment.cs
AspNetCoreDemoProject/Properties/: launchSettings.json
AspNetCoreDemoProject/ViewComponents/: CommentList.cs
AspNetCoreDemoProject/ViewComponents/Blog/: BlogLast3Post.cs  BlogListDashboard.cs  WriterLastBlog.cs
AspNetCoreDemoProject/ViewComponents/Category/: CategoryList.cs  CategoryListDashboard.cs
AspNetCoreDemoProject/ViewComponents/Comment/: CommentListByBlog.cs
AspNetCoreDemoProject/ViewComponents/Writer/: WriterAboutOnDashboard.cs  WriterMessageNotification.cs  WriterNotification.cs
AspNetCoreDemoProject/Views/About/: Index.cshtml  SocialMediaAbout.cshtml
AspNetCoreDemoProject/Views/Admin/: AdminNavbarPartial.cshtml
AspNetCoreDemoProject/Views/Blog/: BlogAdd.cshtml  BlogListByWriter.cshtml  BlogReadAll.cshtml  EditBlog.cshtml  Index.cshtml
AspNetCoreDemoProject/Views/Category/: Index.cshtml
AspNetCoreDemoProject/Views/Comment/: CommentListByBlog.cshtml  PartialAddComment.cshtml
AspNetCoreDemoProject/Views/Contact/: Index.cshtml
AspNetCoreDemoProject/Views/Dashboard/: Index.cshtml
BusinessLayer/: BusinessLayer.csproj
(+97 files in other folders)
